
=============================================================================
               Easy and Gratifying Graphics library for frame buffer
                       FBEGGX  version 0.93
=============================================================================

●インストール方法

・TrueTypeフォントのインストールおよびlib/fbeggx.hファイルの編集

  　文字の表示はtruetypeフォントを使用します．1つのTruetypeフォントとfreetype
  ライブラリをインストールします．debian ubuntu系では
  $ sudo apt install fonts-ipafont
  $ sudo apt install libfreetype6-dev

  ./lib/fbeggx.hファイル中のDEFAULT_FONTの項目を書き換える．

  /* デフォルトのフォントファイル　*/
  #define DEFAULT_FONT "/usr/share/fonts/truetype/fonts-japanese-gothic.ttf"

  フォントを指定しない場合のデフォルトのフォントとなります．

・フレームバッファデバイスを指定するためのlib/fbeggx.hファイルの編集

  　フレームバッファ・デバイスファイルは環境変数"FRAMEBUFFER"で指定することができます．
  デフォルトで使用するフレームバッファ・デバイスファイルを変更したい場合はfbeggx.hを書き換えます。

  /* デフォルトのレームバッファ デバイスファイル名 */
  #define DEFAULT_FRAMEBUFFER "/dev/fb0"

  の部分を書き換えてください．

・Makefile を選んで編集

    Makefile をインストールする OS にあわせて書き換えます．

    Makefileの IINC, LLIB を環境にあわせて変更してください．

    Makefile の CC, USERCC, USERFC 等の部分を確認し，必要に応じて修正してくだ
  さい．FBEGGX をビルドする時のコンパイラと，ユーザが使うコンパイラを別
  々に指定できます．

    FBEGGXのライブラリファイル，ヘッダファイルはデフォルトでは /usr/local/lib/,
  /usr/local/include/ にインストールする設定になっています．これは Makefile 
  の PREFIX，INCDIR，LIBDIR，BINDIR で指定します(ほとんどの場合は，PREFIX の
  変更だけで十分だと思います)．

    root になれない場合は /usr/local/ 以下にはインストールできないと思います
  が，その場合はユーザのホームディレクトリ上の 1 つのディレクトリに EGGX のコ
  ンパイル用スクリプト，ライブラリファイル，ヘッダファイルをまとめて入れる事
  をお勧めします．このようにしておくと，コンパイル用スクリプトは，インクルー
  ドファイル，ヘッダファイルのパスを自動的に設定するようになっていて，この場
  合は Makefile の PREFIX 等の修正は不要です．

・make します．

  % make

・fbegg , fbeggx*.h と libfbeggx.a をコピーします．

    root になれる場合，su で root になり，make install します．

    [例 : root になれる場合]
      $ su
      # make install

    root になれない場合は libfbeggx.a, fbeggx*.h, fbegg を同一ディレクトリにコピー
  してください．

    [例 : root になれない場合]
    ホーム上の EGGX というディレクトリに入れる例を示します．
      $ mkdir ~/EGGX
      $ cp libfbeggx.a fbeggx*.h fbegg ~/EGGX/.
    ※コンパイルには egg コマンドを使いますが，この場合は ~/EGGX に PATH を通
    すか，フルパスで実行してください．

  以上で完了です．

    コンパイルコマンド fbegg はシェルスクリプトですので，インストールした後にエ
  ディタで修正が可能です．

    [パッケージャの方へ]
      $ make PREFIX=/usr
      $ make install PREFIX=/usr DESTDIR=`pwd`/pkg_dir
    のようにすると，簡単にバイナリパッケージが作れます．

・動作テスト

    ターミナルから，次のようにしてください．
      $ ./sample

  動作確認を兼ねたグラフィックスが表示されます．
  
  また，次のように実行すると
      $ cd examples_tutorial
      $ make clock
      $ ./clock &

  簡単なデジタル時計が現れれば，EGGX のビルドは成功です．

    さらに，基本的な日本語フォントが表示できるかを，次のようにテストします．

      % cd examples.utf-8
      % make nihongo
      % ./nihongo

  14，16，24ドットで文字列が表示されればOKです．
    うまく表示されない場合は，truetypeフォントのインストールが不十分ですので
  フォントをインストールしてください．

